@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(227, 227, 227);
}

nav{
height: 94px;
box-shadow: 0px 3px 30px #7B7B7B29;
background-color: white;
}

nav > h1{
    display: inline-block;
    margin-top: 1.6rem;
    margin-left: 5rem;
    background-color: white;
}


.plus-icon-fig{
    position: relative;
    margin-top: 1rem;
    display: flex;
    justify-content: end;
    padding-right:15rem;
 
}
.plus-icon{
    font-size: 2rem;
    color:#00A5EC;
    text-align: center;
    
}

.plus-icon >span{
    font-size: 1rem;
    font-weight: 300;
    color: black;
    margin-left:10px;
    position: absolute;
    bottom: 9px;
    background-color: rgb(227, 227, 227);
}

.grid-section{
    display: flex;
    justify-content: center;
padding-bottom: 2rem;

}
.cards{
    margin-top: 1rem;
    display: grid;
    justify-items: center;
    gap: 3rem;
    grid-template-columns: repeat(3,1fr);
    flex-wrap: wrap;
   
}

.checkbox{
    margin-left: 2rem;
    margin-top: 2rem;
    font-size: 1rem;
    background-color: white;
}
s{
    background-color: white;
}
span{
    background-color: white;
}
.card{
    border-radius: 10px;
    background-color: white;
    height: 18rem;
    width: 17rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card > h2{
    padding: 20px;
    color: #00A5EC;
    font-size: 1rem;
    text-align: center;
    background-color: white;
    border-radius: 10px;
}

.card > h2 > a{
    text-decoration: none;
    background-color: white;
    color: #00A5EC;
}

.done-cheeckbox{
    color: gray;
}

/**********************************************************MediaQuries****************************************************************************/


@media (min-width:0px)and (max-width:768px){
    nav{
        height: 80px;
        }
        nav > h1{
            align-items: center;
            font-size: 20px;
        }

        .plus-icon >span{
        display: none;
        }

        .plus-icon-fig{
            padding-top: 10px;
            padding-right: 20px;
            justify-content: center;
           
        }

    
    .cards{
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
       
    }

}
